<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-escale=1.0">
	<link rel="stylesheet" href="res/css/bootstrap.min.css">
</head>
<body>
 <section id="cards">
	<div class="container">
		<div class="row">
			<div class="col-3">
				<div class="card text-center">
					<img src="img/card1.jpg" class="card-img-top" style="background-color: Black">
					<div class="card-body">
						<h5 class="card-title">Mães Solteiras a 1km</h5>
						<p class="card-text">Faça Seu Cadastro</p>
						<a href="#" class="btn btn-primary">Clique Aqui</a>
					</div>
				</div>
			</div>
				<div class="col-3">
			<div class="card text-center">
					<img src="img/card2.jpg" class="card-img-top rounded-circle">
					<div class="card-body">
						<h5 class="card-title">Bob Esponja Depois das Drogas</h5>
						<p class="card-text">Ajude Bob Doando todo seu dinheiro</p>
						<a href="#" class="btn btn-primary">Doe Aqui</a>
					</div>
				</div>
				</div>
					<div class="col-3">
				<div class="card text-center">
					<img src="img/card3.jpg" class="card-img-top rounded-circle">
					<div class="card-body">
						<h5 class="card-title">Ajude a ter mais ataques como o 11/9</h5>
						<p class="card-text">Faça Sua Parte</p>
						<a href="#" class="btn btn-primary">Se cadastre Aqui</a>
					</div>
				</div>
				</div>
				<div class="col-3">
				<div class="card text-center">
					<img src="img/card4.jpg" class="card-img-top" style="background-color: Black">
					<div class="card-body">
						<h5 class="card-title">Passe seu zap para mim</h5>
						<p class="card-text">Não vai se arrepender</p>
						<a href="#" class="btn btn-primary">Digite Aqui</a>
					</div>
				</div>
				</div>
		</div>
	</div>
 </section>
<script type="text/javascript" src="res/js/bootstrap.js"></script>
</body>
</html>