<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="res/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #B0C4DE">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="img/logo4.png" alt="logo site" width="100" height="70"></a>
		<div class="navbar-nav">
			<a class="nav-link menu-desabilitado" href="index.html">Início</a>
			<a class="nav-link menu-ativo" href="noticias.html">Notícias</a>
			<a class="nav-link menu-desabilitado" href="contato.html">Contato</a>
			<a class="nav-link menu-desabilitado" href="sobre.html">Sobre</a>
		</div>	
		</div>
	</nav>
		<section>
			<div class="container" style="margin-top: 15%; margin-bottom: 25%">
				<div class= "row">
					<div class=" offset-4 col-4">
						<div class="card text-center">
							<div class="cardy-body" style="margin-top: 5%; margin-bottom: 5%;">
								<h2 class="card-title" style="margin-top:2%;">Cadastrar</h2>
					<hr />
							<form method="get" action="#">
							<label for="nome-user" class="form-label">Digite um nome</label>
							<input type="text" class="form-control" id="nome-user" required>		
							
							
							<label for="emaile" class="form-label">Digite um email</label>
							<input type="email" class="form-control" id="emaile" required>
							
							<label for="telefoneC" class="form-label">Digite seu telefone</label>
							<input type="tel" class="form-control" id="telefoneC" required>
							
							<label for="senha" class="form-label" style="margin-top: 5%;">Digite uma senha</label>
							<input type="password" class="form-control" id="senha" required>
							
							<label for="senhaC" class="form-label">Confirme sua senha</label>
							<input type="password" class="form-control" id="senhaC" required>
							
	
							<button class="btn btn-primary" type="submit" onclick="validarformulario2()" style="margin-top: 3%">Cadastrar-se</button>
							</form>
							
							<p style="margin-top:5%"><small>Já possui cadastro?</small></p>
							<a href="entrar.html"><small>Faça o login</small></a>
							</form>
						</div>
					</div>
				</div>
			</div>	
		</section>
	
	
	
	
		<hr />
	<footer id="rodape">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<img src="img/logo4.png" alt="era a logo" width="70" height="64">
						<span class="text-muted">&copy; 2022 Programação web.</span>
					</div>
					<div class="col-4 text-center">
						<ul class="nav justify-content-center">
							<li class="nav-item"><a class="nav-link text-muted" href="#">Início</a> </li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Sobre</a> </li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Contatos</a> </li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Notícias</a> </li>
						</ul>
					</div>
					<div class="col-4 text-end">
						<img src="img/tutu.png">
						<img src="img/insta.png">
						<img src="img/face.png">
					</div>
				</div>
			</div>	
		</footer>
	
	<script type="text/javascript" src="js/script.js"></script>	
	<script type="text/javascript" src="res/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>	