<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="res/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #B0C4DE">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="img/logo2.png" alt="logo site" width="100" height="70"></a>
		<div class="navbar-nav">
			<a class="nav-link menu-desabilitado" href="index.html">Início</a>
			<a class="nav-link menu-desabilitado" href="noticias.html">Notícias</a>
			<a class="nav-link menu-desabilitado" href="contato.html">Contato</a>
			<a class="nav-link menu-ativo" href="sobre.html">Sobre</a>
		</div>	
		</div>
	</nav>
	
	<section>
		<div class="container">
			<div="row">
				<div="col-12">
					<h2><b><u>Sobre</u> o Senai</b></h2>
						<h4 style="margin-top: 10%"><b>O que é o Senai</b></h4>	
							<p style="margin-top:2%">Criado em 1942, por iniciativa do empresariado do setor, o Senai é hoje um dos mais importantes 
							polos nacionais de geração e difusão de conhecimento aplicado ao desenvolvimento industrial.
							Parte integrante do Sistema Indústria, liderado pela Confederação Nacional da Indústria (CNI) e composto pelas 
							Federações das Indústrias dos estados, o Senai apoia 28 áreas industriais por meio da formação de recursos
							humanos e da prestação de serviços como assistência ao setor produtivo, serviços de laboratório,
							pesquisa aplicada e informação tecnológica.</p>
					
							<p style="margin-top:2%">Graças à flexibilidade de sua estrutura, o Senai é o maior complexo de educação profissional da América Latina.
							Diretamente ligados a um Departamento Nacional, 27 Departamentos Regionais levam seus programas,
							projetos e atividades a todo o território nacional, oferecendo atendimento adequado às diferentes necessidades
							locais e contribuindo para o fortalecimento da indústria e o desenvolvimento pleno e sustentável do País.</p>
					
						<h4 style="margin-top:2%"><b>Departamento Regional de Alagoas - SENAI/AL</b></h4>
							<p style="margin-top: 2%">Em Alagoas o Senai foi criado no ano de 1947,
							logo após a Federação das Indústrias do Estado de Alagoas (Fiea), vindo a complementar o cenário nacional 
							dentre as escolas voltadas para atender à capacitação dos trabalhadores da Indústria. </p>
							
							<p style="margin-top: 2%">As atividades do Senai Alagoas se dividem em duas áreas distintas e complementares:
							Educação Profissional e Tecnologia e Inovação. Elas possibilitam atender, de forma mais ampla, às necessidades
							dos diversos setores industriais locais.</p>
				</div>
			</div>
		</div>	
	</section>
	
	<hr / style="margin-top: 5%">
	<footer id="rodape">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<img src="img/logo2.png" alt="era a logo" width="70" height="64">
						<span class="text-muted">&copy; 2022 Programação web.</span>
					</div>
					<div class="col-4 text-center">
						<ul class="nav justify-content-center">
							<li class="nav-item"><a class="nav-link text-muted" href="#">Início</a> </li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Sobre</a> </li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Contatos</a> </li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Notícias</a> </li>
						</ul>
					</div>
					<div class="col-4 text-end">
						<img src="img/tutu.png">
						<img src="img/insta.png">
						<img src="img/face.png">
					</div>
				</div>
			</div>	
		</footer>
	
	<script type="text/javascript" src="js/script.js"></script>	
	<script type="text/javascript" src="res/bootstrap/js/bootstrap.min.js"></script>
	
</body>
</html>	
	